A project to generate tech conference titles from lists of nouns, adjectives, and verbs.

gradle project initialized with:
```
gradle init --type java-library --test-framework spock
```

run tests with
```
gradle test
```

TODO:
set deploy.sh to also run post-launch test.
 * Requres run against localhost instead of conferencetitle.zvan.net.

Tune apache for small container
